<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostafa Hisham</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 35px;
            margin-bottom: 50px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .social-icons div {
            text-align: center;
        }
        .social-icons img {
            width: 80px;
            height: 80px;
        }
        .social-icons p {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>
        <IMG SRC="IMG-20240902-WA0034.jpg"></h1>
    <h2>TIGER IS HERE</h2>
    <H3>الجـ.ـهاد الحقيقي هـو أن تعـيش بالحـلال في زمـن كـثر فيـه الحـ.ـرام......🥷</H3>
    <H4>صفحاتي</H4>

    <div class="social-icons">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
            
            <p><A HREF="https://wa.me/+201025499577">WhatsApp</A></p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_(2019).svg" alt="Facebook">
            <p><A HREF="https://www.facebook.com/mostafa.Ttop?mibextid=ZbWKwL">Facebook</A></p>
        </div>
        <div>
            <img src="tiktok.jpa.png"TikTok">
            <p> <A HREF="https://www.tiktok.com/@most5874257?_r=1&_d=eb06jif0ki093b&sec_uid=MS4wLjABAAAArieKQrMYpX0tixjd3SCus4fyE58nry7bQUhRQRry3VJ0_69ChjFiEAVQ5gZh6y2i&share_author_id=7102473727959172101&sharer_language=ar&source=h5_m&u_code=e225cd85949ck6&timestamp=1725301405&user_id=7102473727959172101&sec_user_id=MS4wLjABAAAArieKQrMYpX0tixjd3SCus4fyE58nry7bQUhRQRry3VJ0_69ChjFiEAVQ5gZh6y2i&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7385938360009918228&share_link_id=5f8496a6-3bdb-48f8-a1c0-cd3563d5b778&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1">TikTok</A> </p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            <p> <A HREF="https://www.instagram.com/mostafa.ttop?igsh=MTF2eTJ3OHJ6ODgwNQ==">Instagram</A> </p>
        </div>
    </div>

</body>
</html>